<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
	<meshes>
		<mesh>meshes/2Dmesh_field.vtu</mesh>
		<mesh>meshes/2Dmesh_left.vtu</mesh>
		<mesh>meshes/2Dmesh_right.vtu</mesh>
	</meshes>
	<processes>
		<process>
			<name>hc</name>
			<type>ComponentTransport</type>
			<integration_order>2</integration_order>
			<coupling_scheme>staggered</coupling_scheme>
			<process_variables>
				<concentration>Tr</concentration>
				<pressure>pressure</pressure>
			</process_variables>
			<specific_body_force>0 0</specific_body_force>
			<secondary_variables>
				<secondary_variable internal_name="darcy_velocity" output_name="darcy_velocity" />
			</secondary_variables>
		</process>
	</processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <components>
                        <component>
                            <name>Tr</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <value>1e-9</value>
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <value>1</value>
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1e3</value>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-11</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.45</value>
                </property>
                <property>
                    <name>longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>1e-4</value>
                </property>
                <property>
                    <name>transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>1e-4</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <global_process_coupling>
            <max_iter>6</max_iter>
            <convergence_criteria>
                <!-- convergence criterion for the first process (p) -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-14</reltol>
                </convergence_criterion>
                <!-- convergence criterion for the second process (Tr) -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-14</reltol>
                </convergence_criterion>
            </convergence_criteria>
        </global_process_coupling>
        <processes>
            <!-- convergence criterion for hydraulic equation -->
            <process ref="hc">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-14</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>72000</t_end>
                    <timesteps>
                        <pair>
                            <repeat>100</repeat>
                            <delta_t>720</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
            <!-- convergence criterion for component transport equation (Tr) -->
            <process ref="hc">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-14</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>72000</t_end>
                    <timesteps>
                        <pair>
                            <repeat>100</repeat>
                            <delta_t>720</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>outputTracer</prefix>
            <timesteps>
                <pair>
                    <repeat>100</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>Tr</variable>
                <variable>pressure</variable>
            </variables>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>p0</name>
            <type>Constant</type>
            <values>101325</values>
        </parameter>
        <parameter>
            <name>p_dirichlet_left</name>
            <type>Constant</type>
            <values>101325</values>
        </parameter>
        <parameter>
            <name>p_neumann_right</name>
            <type>Constant</type>
            <values>-1e-3</values>
        </parameter>
        <parameter>
            <name>c0</name>
            <type>MeshNode</type>
            <field_name>Tr</field_name>
        </parameter>
        <parameter>
            <name>c_spatial_Tr</name>
            <type>Constant</type>
            <values>1e-4</values>
        </parameter>
    </parameters>
    <process_variables>
		<!-- convergence criterion for pressure -->
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>p0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>2Dmesh_left</mesh>
                    <type>Dirichlet</type>
                    <parameter>p_dirichlet_left</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2Dmesh_right</mesh>
                    <type>Neumann</type>
                    <parameter>p_neumann_right</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
		<!-- convergence criterion for component transport equation (Tr) -->
        <process_variable>
            <name>Tr</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>c0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>2Dmesh_left</mesh>
                    <type>Dirichlet</type>
                    <parameter>c_spatial_Tr</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilut -tol 1e-8 -maxiter 20000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-12</error_tolerance>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>